import React, { useState, useRef } from 'react';
import InvoicePreview from './InvoicePreview';
import { useReactToPrint } from 'react-to-print';

function InvoiceForm() {
    const [companyName, setCompanyName] = useState('');
    const [companyLogo, setCompanyLogo] = useState('');
    const [footerNote, setFooterNote] = useState('');
    const [items, setItems] = useState([{ description: '', quantity: 1, price: 0 }]);
    
    const componentRef = useRef();
    const handlePrint = useReactToPrint({ content: () => componentRef.current });

    const handleItemChange = (index, e) => {
        const newItems = [...items];
        newItems[index][e.target.name] = e.target.value;
        setItems(newItems);
    };

    const addItem = () => setItems([...items, { description: '', quantity: 1, price: 0 }]);
    const removeItem = (index) => setItems(items.filter((_, i) => i !== index));

    return (
        <div className='invoice-container'>
            <h2>Create Invoice</h2>
            
            <h3>Invoice Items</h3>
            {items.map((item, index) => (
                <div key={index} className="item-row">
                    <input type="text" name="description" placeholder="Description" value={item.description} onChange={(e) => handleItemChange(index, e)} />
                    <input type="number" name="quantity" placeholder="Qty" value={item.quantity} onChange={(e) => handleItemChange(index, e)} />
                    <input type="number" name="price" placeholder="Price" value={item.price} onChange={(e) => handleItemChange(index, e)} />
                    <button onClick={() => removeItem(index)}>X</button>
                </div>
            ))}
            <button onClick={addItem}>+ Add Item</button>

            <div style={{ marginTop: '20px' }}>
                <button onClick={handlePrint}>Download PDF</button>
            </div>

            <div ref={componentRef}>
                <InvoicePreview companyName={companyName} companyLogo={companyLogo} items={items} footerNote={footerNote} />
            </div>
        </div>
    );
}

export default InvoiceForm;











import React from 'react';
import './InvoicePreview.css';

function InvoicePreview({ companyName, companyLogo, items, footerNote }) {
    const calculateTotal = () => {
        return items.reduce((total, item) => total + item.quantity * item.price, 0);
    };

    return (
        <div className="invoice-preview">
          <div className="head">
            {companyLogo && <img src={companyLogo} alt="Company Logo" className="logo" />}
            <h1>{companyName || 'Keshav Motors'}</h1>
            <p><b>Sanket Patel:</b> +91-9104213009</p>
              <p>GF-15 Astha-2 Complex,Madhav School Road Metro Pillar no: 156 Vastral Ahmedabad</p></div>
            <table className="invoice-table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {items.map((item, idx) => (
                        <tr key={idx}>
                            <td>{item.description}</td>
                            <td>{item.quantity}</td>
                            <td>₹{item.price}</td>
                            <td>₹{item.quantity * item.price}</td>
                        </tr>
                    ))}
                </tbody>
            </table>

            <h3>Grand Total: ₹{calculateTotal()}</h3>

            <footer className='footer'>
                    <table>
                      <tr>
                        <td><b>Remarks:</b> Next Service Due on 10,000km or 1 Year </td>
                     
                        <td><b>From Keshav Motors:</b></td>
                      </tr>  
                      
                    <tr>
                      <td><u><b>Declaration:</b></u><p> We Declare that this invoice shows</p><p> actual price of goods described and that</p> <p>all particular are true and correct. </p> </td>
                     <td> 
                        <tr><b>Company's Bank Detail</b></tr>
                        <tr>    <b>Bank Name:</b> Kotak Mahindra</tr>
                         <tr><b>A/C No:</b> 2749426875</tr>
                         <tr>   <b>Branch & IFSC :</b> ODHAV & KKBK0002563</tr>
                        
                            </td>
                    </tr>
                   <tr>
                   
                    <td><b>SUBJECT TO AHMEDABAD JURISDICTION.</b></td>
                     <td></td>
                    </tr>
                    </table>
                   
            </footer>

        </div>
    );
}

export default InvoicePreview;